* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    width: 100%;
    height: 150px;
    margin: 0px;
    margin-bottom: 25px;
}

header .top {
    /* background-color: #000000; */
    width: 100%;
    height: 50px;
}

.top ul {
    color: white;
    text-align: center;
    background: #000000;
    padding: 0px;
    margin: 0px;
    line-height: 45px;
    text-decoration: none;
}

.top>ul>li {
    display: inline-block;
    padding: 0 10px;
}

.top ul li:hover>a {
    color: #000000;
}

.top ul li:hover {
    background-color: white;
    color: #000000;
}

.top>ul>li>a:hover {
    color: #000000;
}

.top>ul>li>a {
    color: white;
    text-decoration: none;
}

.top img {
    position: relative;
    width: 25px;
    height: 25px;
    /* left: 1313px;
    top: 10px; */
}

nav {
    width: 100%;
    height: 80px;
}

nav img {
    position: relative;
}

nav ul {
    text-align: center;
    background: #ffffff;
    padding: 0px;
    margin: 0px;
    line-height: 48px;
}

nav>input button {
    padding: 0 10px;
}

nav>ul>li {
    line-height: 78px;
    display: inline-block;
    padding: 0 10px;
}

nav>ul>li>a {
    color: #000000;
    line-height: 48px;
    text-decoration: none;
    font-size: 20px;
    padding: 0 2.5px 0 2.5px;
}

.submit {
    position: relative;
    right: 0;
    top: 50px;
    font-size: 15px;
    background: #000000;
    border: none;
    padding: 0px 10px;
    color: #ffffff;
}

nav ul li:nth-child(2) {
    background-color: blue;
    height: 80px;
}

nav ul li a:nth-child(2) {
    color: #fff;
}

nav ul li:first-child a {
    color: #ffffff;
}

nav ul li:nth-child(8):hover {
    background-color: #fff;
    color: #000000;
}

nav ul li:nth-child(8):hover>a {
    color: #000;
}

nav ul li:hover {
    background-color: red;
}

nav ul li:hover>a {
    /* background-color: red; */
    color: #ffffff;
}

nav ul li>a:hover {
    color: #ffffff;
}

nav ul li a img {
    position: relative;
    width: 25px;
    height: 22.92px;
    /* left: 885px; */
    top: 8px;
    transform: translateY(-50%);
}

nav ul li a:nth-child(9) img {
    position: relative;
    top: 0;
}

nav ul input {
    height: 35px;
    line-height: 32px;
    background-color: #efefef;
    font-style: italic;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

nav ul button {
    width: 25px;
    padding: 0;
    line-height: 25px;
    background: #000000;
    color: white;
    font-size: 12px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    position: relative;
    width: 37px;
    height: 36px;
    /* left: 1210px;
    */
    top: -1.7px;
}

.login-form {
    margin-top: 15px 0;
    width: 100%;
    max-width: 350px;
    margin: 15px auto;
    background-color: #ffffff;
    padding: 15px;
    border: 2px solid #cccccc;
    border-radius: 10px;
}

h1 {
    color: #000000;
    font-size: 10px;
    margin-bottom: 0px;
    text-align: center;
}

.input-box {
    margin-bottom: 10px;
}

.input-box input {
    padding: 7.5px 0px;
    width: 100%;
    border: 1px solid #cccccc;
    outline: none;
}

.btn-box {
    text-align: center;
    margin-top: 30px;
}

.btn-box button {
    height: 40px;
    width: 300px;
    border-radius: 2px;
    background-color: #0e1de6;
    color: #ffffff;
    border: none;
    outline: none;
}

.btn-box button:hover {
    background-color: white;
    color: #000000;
}

.btn-box label a {
    text-decoration: none;
}

.btn-box label a:hover {
    color: yellow;
}

.btn-box1 {
    text-align: center;
    margin-top: 30px;
}

.btn-box1 button {
    height: 40px;
    width: 300px;
    border-radius: 20px;
    border: 1px solid #0e1de6;
    background-color: #ffff;
    color: #0e1de6;
    outline: none;
    background: url(../image/facebook.webp) no-repeat 4px;
    margin-top: 0px;
    text-align: left;
    font-size: 20px;
    line-height: 40px;
    text-indent: 45px;
    left: 0;
}

.btn-box2 {
    text-align: center;
    margin-top: 30px;
}

.btn-box2 button {
    background: url(../image/google-email.webp) no-repeat 4px;
    height: 40px;
    width: 300px;
    border-radius: 20px;
    border: 1px solid rgb(214, 7, 7);
    background-color: #ffff;
    color: rgb(214, 7, 7);
    outline: none;
    margin-top: 0px;
    text-align: left;
    font-size: 20px;
    line-height: 40px;
    text-indent: 45px;
}

footer {
    width: 100%;
}

footer .footer1 h2 {
    width: 100%;
    height: 60px;
    background-color: #000000;
    color: #fff;
    text-align: center;
    font-size: 18px;
    line-height: 60px;
}

footer .footer1 h2 span {
    color: #0e1de6;
}

footer .row .column {
    float: left;
    width: 12.5%;
    padding: 0px;
}


/* Clearfix (clear floats) */

footer .column .row::after {
    content: "";
    clear: both;
    display: table;
}

footer .seletion {
    width: 100%;
    height: 70px;
    margin: 5px auto;
    text-align: center;
}

footer .seletion span {
    font-size: 16px;
    font-style: initial;
    margin: 0 auto;
}

footer .seletion input {
    width: 22%;
    height: 35px;
    margin: 0 25px;
    margin-left: 35px;
    border: 0.1px solid #ccc;
}

footer .seletion button {
    background: url();
    padding: 5px 45px;
    height: 35px;
    margin-left: 0;
    background-color: #f50a0a;
    border: 1px solid #f50a0a;
    color: #fff;
}

#footer_top {
    background: #fafafa;
    padding: 50px 0 20px;
    color: #000000;
}

a {
    text-decoration: none;
    color: #034ea1;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}

#footer_top .footer_block_title {
    color: #000000;
    font-weight: 500;
    position: relative;
}

h3 {
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 10px 0 20px;
    line-height: 1.4;
    color: #000000;
}

.block_list ul {
    padding: 0;
}

ol,
ul {
    padding-left: 15px;
    list-style: none;
    margin: 0;
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 10px;
}

footer #footer_top ul li {
    margin: 25px 0;
}

ol,
ul li a {
    text-decoration: none;
    color: #000000;
}

ol,
ul li a:hover {
    color: #f50a0a;
}

#footer_bottom {
    background: #212121;
    padding: 20px 0;
    color: #ffffff;
}

#footer_bottom ul {
    display: flex;
}

#footer_bottom ul li a {
    display: inline-block;
    padding: 0 25px 0 0;
    list-style: none;
    flex-direction: column;
    color: #fff;
}

#footer_bottom p a {
    color: #fff;
    text-decoration: none;
}

#footer_bottom .footer_copyright {
    font-weight: 100;
    font-size: 12px;
    margin-top: 10px;
}