<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
</head>

<body>

    <header>
        <div style="overflow:auto">
            <div class="top">
                <ul>
                    <li><a href="">Hotline: 0966 158 666 (8h- 12h, 13h30 - 17h)</a></li>
                    <li><a href="">Tìm cữa hàng </a></li>
                    <li><a href="">Liên hệ hợp tác</a></li>
                    <li><a href="">Mua Hàng Tại Amazon</a></li>
                    <li><a href="">Kiểm tra đơn hàng</a></li>
                    <li><a href="pages/fromdangnhap.html">Đăng nhập</a></li>|
                    <li><a href="pages/fromdangky.html">Đăng ký</a></li>


                    <img src="image/icon vn.svg" alt="" width="25px" height="25px" style="line-height:50px">

                </ul>
            </div>
            <nav>

                <ul>
                    <!-- style="background-color: blue; color: #ffffff;" -->
                    <a href="index.html"> <img src="../ASM/image/logo.png" alt="" width="88px" height="76px"></a>
                    <li class="bitis"><a href="pages/bitis.html" style="color: #fff;">VỀ BITI'S</a></li>

                    <li>
                        <a href="pages/nam.html">NAM</a>
                    </li>
                    <li>
                        <a href="">NỮ</a>
                    </li>
                    <li><a href="">GOSTO</a></li>
                    <li><a href="">BÉ TRAI</a></li>
                    <li>
                        <a href="">BÉ GÁI </a>
                    </li>
                    <li>
                        <a href="">NÔNG SẢN <img src="image/logonongsan.png" alt="" width="15px" height="15px"> </a>
                    </li>
                    <li>
                        <a href="">TUYỂN DỤNG <img src="image/hot.webp" height="15px" width="15px" alt=""></a>
                    </li>
                    <input type="text" placeholder="Nhập thông tin cần tìm"><button class="submit_search"><i class="fa fa-search ; " ></i></button>

                    <i class="fa fa-heart" style="font: size 20px"> </i>
                    <i class="fa fa-shopping-cart" style="font-size:24px"></i>


                </ul>
            </nav>
            <div class="baner1">
                <img src="image/baner1.webp" alt="" srcset="" width="100%" height="487px">
            </div>
            <div class="boxcenter">

                <i class="fa fa-chevron-circle-left" style="font-size:24px"></i>
                <img src="image/logo2.png" alt="">
                <p class="chu">ĐÔI SIZE MIỄN PHÍ<span class="chunho">Tại tất cả cữa hàng, trong vòng 1 tuần</span>
                    <i class="fa fa-chevron-circle-right" style="font-size:24px"></i>
            </div>
        </div>
    </header>
    <div class="allbannernho">
        <div class="image">
            <div class="item2"><img src="image/banner nho/banner1.jpg" alt=""></div>
            <div class="item3"><img src="image/banner nho/banner2.jpg" alt="">

                <img src="image/banner nho/banner 3.jpg" alt=""></div>
            <div class="item5">
                <img src="image/banner nho/baner4.jpg" alt="">
                <img src="image/banner nho/banner5.jpg" alt="">
                <img src="image/banner nho/banner6.jpg" alt="">
                <img src="image/banner nho/banner7.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="title1">
            <h2 class="title"> DÀNH RIÊNG CHO BẠN</h2>
        </div>

        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/drcb2.webp" height="208" width="208" alt="">
                    <div class="tens">Sandal Si Nam Biti's DYM009...</div>

                    <div class="gia">,000 đ</div>
                    <div class="submit1">
                        <input class="submit1" type="submit" value="Mua Hàng"></div>
                </div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/drcb1.webp" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nam Bitis DSM074233T..</div>

                    <div class="gia">643,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light"><img src="image/trang chu/drcb3.webp" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nam Bitis DSM074233T..</div>

                    <div class="gia">643,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>

            <div class="col">
                <div class="p-3 border bg-light"><img src="image/trang chu/drcb4.webp" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nam Bitis DSM074233T..</div>

                    <div class="gia">643,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>

            <div class="col">
                <div class="p-3 border bg-light"><img src="image/trang chu/drcb3.webp" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nam Bitis DSM074233T..</div>

                    <div class="gia">643,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>
        </div>


        <div class="title1">
            <p> Xem thêm</p>

            <h2 class="title"> NAM </h2>
        </div>
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/nam1.webp" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nam Bitis DSM074233T..</div>

                    <div class="gia">643,000 đ</div>
                    <div class="submit1">
                        <input class="submit1" type="submit" value="Mua Hàng"></div>
                </div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/nam2.webp" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nam Bitis DSM074233T..</div>

                    <div class="gia">643,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/nam3.webp" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nam Bitis DSM074233T..</div>

                    <div class="gia">643,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>

            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/nam4.webp" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nam Bitis DSM074233T..</div>

                    <div class="gia">643,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>

            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/nam5.webp" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nam Bitis DSM074233T..</div>

                    <div class="gia">643,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>
        </div>
        <div class="title1">
            <p> Xem thêm</p>
            <h2 class="title"> Nữ</h2>
        </div>
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/nu1.webp" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nữ Biti's Hunte...</div>

                    <div class="gia">833,000 đ</div>
                    <div class="submit1">
                        <input class="submit1" type="submit" value="Mua Hàng"></div>
                </div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/nu2.webp" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nữ Biti's Hunte...</div>

                    <div class="gia">643,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/nu3.webp" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nữ Biti's Hunte..</div>

                    <div class="gia">755,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>

            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/nu4.webp" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nữ Biti's Hunte</div>

                    <div class="gia">769,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>

            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/nu1.webp" align="center" height="208" width="208" alt="">
                    <div class="tens">Giày Thể Thao Nữ Biti's Hunte.</div>

                    <div class="gia">830,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>
        </div>
        <div class="title1">
            <p> Xem thêm</p>
            <img src="image/trang chu/banner be gai.jpg" alt="" width="100%" style="margin: 10px 0 ;">
            <h2 class="title"> BÉ gái </h2>
        </div>
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/begai1.webp" height="208" width="208" alt="">
                    <div class="tens">Sandal Eva Phun Bé Gái Biti's..</div>

                    <div class="gia">285,000 đ</div>
                    <div class="submit1">
                        <input class="submit1" type="submit" value="Mua Hàng"></div>
                </div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/begai2.webp" height="208" width="208" alt="">
                    <div class="tens">Sandal Eva Phun Bé Gái Biti's ..</div>

                    <div class="gia">285.000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/begai3.webp" height="208" width="208" alt="">
                    <div class="tens">Sandal Eva Phun Bé Gái Biti's ..</div>

                    <div class="gia">285,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>

            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/begai4.webp" height="208" width="208" alt="">
                    <div class="tens">Sandal Eva Phun Bé Gái Biti's ..</div>

                    <div class="gia">285,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>

            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/begai5.webp" height="208" width="208" alt="">
                    <div class="tens">Sandal Eva Phun Bé Gái Biti's ..</div>

                    <div class="gia">285,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>
        </div>
        <div class="title1">
            <p> Xem thêm</p>
            <img src="image/trang chu/banner be trai.jpg" alt="" width="100%" style="margin: 10px 0 ;">
            <h2 class="title"> BÉ TRAI </h2>
        </div>
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/betrai1.webp" height="208" width="208" alt="">
                    <div class="tens">Sandal Si Cao Su Bé Trai Biti..</div>

                    <div class="gia">275,000 đ</div>
                    <div class="submit1">
                        <input class="submit1" type="submit" value="Mua Hàng"></div>
                </div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/betrai2.webp" height="208" width="208" alt="">
                    <div class="tens">Sandal Si Cao Su Bé Trai Biti..</div>

                    <div class="gia">275,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/betrai3.webp" height="208" width="208" alt="">
                    <div class="tens">Sandal Si Cao Su Bé Trai Biti..</div>

                    <div class="gia">275,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>

            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/betrai4.webp" height="208" width="208" alt="">
                    <div class="tens">Sandal Si Cao Su Bé Trai Biti..</div>

                    <div class="gia">275,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>

            <div class="col">
                <div class="p-3 border bg-light">
                    <img src="image/trang chu/betrai5.webp" height="208" width="208" alt="">
                    <div class="tens">Sandal Si Cao Su Bé Trai Biti..</div>

                    <div class="gia">275,000 đ</div>
                    <div class="submit1">
                        <input type="button" value="Mua Hàng"></div>
                </div>
            </div>
        </div>




        <div class="title1">
            <p> Xem thêm</p>
            <h2 class="title"> TIN TỨC BITI'S</h2>
        </div>
        <hr>
        <div class="boxcenter2">
            <article>
                <div class="article1">
                    <!-- <i class="fa fa-chevron-circle-left" style="font-size:24px"></i> -->
                    <img src="image/aride.webp" alt="" width="565px" height="378px">
                    <!-- <i class="fa fa-chevron-circle-right" style="font-size:24px"></i> -->
                </div>


            </article>
            <aside>
                <div class="box">
                    <img src="image/aride1.webp" height="114" width="203" alt="">
                    <a href="">
                        THE SOUND OF BITI’S: BƯỚC CHÂN SÓNG ĐÔI CÙNG THỜI ĐẠI</a>
                    <span>
                        THE SOUND OF BITI’S: BƯỚC CHÂN SÓNG ĐÔI CÙNG THỜI ĐẠI
                        "CON MUỐN ĐI DÉP ‘BI-TÍT’ CƠ!” Tôi nhớ ngày xưa khi còn bé, cứ mỗi lần được đi chợ với mẹ mà tạt qua khu bán giày dép, tôi sẽ níu mẹ lại tại quầy của Biti’s (1), đòi nằng nặc cho bằng được đôi dép ...</span>
                </div>
                <div class="box">
                    <img src="image/aride.webp" height="114" width="203" alt="">
                    <a href="">
                        BITI’S ĐƯA NỀN TẢNG SỐ VÀO ĐÀO TẠO VÀ PHÁT TRIỂN NGUỒN NHÂN LỰC</a>
                    <span>
                        Xuất phát từ mong muốn mang đến những nền tảng giáo dục và đào tạo tốt nhất cho cán bộ công nhân viên, ngày 23/07/2020 vừa qua, Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên (Biti’s) đã ra mắt Dự ...</span>
                </div>
                <div class="box">
                    <img src="image/aride2.webp" height="114" width="203" alt="">
                    <a href="">
                        TRẢI NGHIỆM NGAY BITI’S CONCEPT STORE ĐẦU TIÊN TẠI HÀ NỘI TẠI L3 – VINCOM PHẠM NGỌC THẠCH VỚI VÔ VÀN ƯU ĐÃI</a>
                    <span>
                        Sau bao ngày chờ đợi, cuối cùng Biti’s đã có thể giới thiệu tới những người yêu mến tại thủ đô một không gian hiện đại, phong cách để trải nghiệm những sản phẩm thuộc “Kỷ nguyên mới của Nâng Niu Bà...</span>
                </div>
            </aside>
        </div>
        <hr>
    </div>

    <footer>
        <div class="footer1">
            <h2>HASHTAG<span> BITIS </span> ĐỂ CÓ CƠ HỘI XUẤT HIỆN TRÊN WEBSITE CỦA CHÚNG TÔI</h2>
        </div>
        <div class="row">
            <div class="column">
                <img src="image/footer/1.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="image/footer/2.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="image/footer/3.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="image/footer/4.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="image/footer/5.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="image/footer/6.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="image/footer/7.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="image/footer/8.jpg" alt="Forest" style="width:100%">
            </div>

        </div>
        <div class="seletion">
            <span>ĐĂNG KÝ EMAIL ĐỂ NHẬN THÊM NHIỀU THÔNG TIN MỚI TỪ BITI’S</span><input type="email" placeholder="   Nhập Email của bạn..."> <button><i class="fa fa-location-arrow" aria-hidden="true">  </i>   Đăng Ký</button>
        </div>
        <hr>
        <section id="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="block_list">
                            <h3 class="footer_block_title">Trợ Giúp</h3>
                            <ul>
                                <li><a href="#" title="Trạng thái đơn hàng">Trạng thái đơn hàng</a></li>
                                <li><a href="#" title="Hình thức giao hàng">Hình thức giao hàng</a></li>
                                <li><a href="#" title="Hình thức thanh toán">Hình thức thanh toán</a></li>
                                <li><a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a></li>
                                <li><a href="#" title="Chính sách bảo hành">Chính sách bảo hành</a></li>
                                <li><a href="/#" title="Chính sách khách hàng thân thiết">Chính sách khách hàng thân thiết</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-2">
                        <div class="block_list">
                            <h3 class="footer_block_title">Thông tin</h3>
                            <ul>
                                <li><a href="#" title="Tuyển Dụng">Tuyển Dụng</a></li>
                                <li><a href="#" title="Hệ thống cửa hàng">Hệ thống cửa hàng</a></li>
                                <li><a href="#" title="Liên hệ hợp tác">Liên hệ hợp tác</a></li>
                                <li><a href="#" title="Q&A">Q&A</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="block_list">
                            <h3 class="footer_block_title">Về Biti's</h3>
                            <ul>
                                <li><a href="#" title="Về Bitis">Về Bitis</a></li>
                                <li><a href="#" title="Câu chuyện Biti's">Câu chuyện Biti's</a></li>
                                <li><a href="#" title="Bước tiến phát triển">Bước tiến phát triển</a></li>
                                <li><a href="#" title="Hoạt Động">Hoạt Động</a></li>
                                <li><a href="pages/lienhe.html" title="Liên hệ">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="clearfix logo_footer ">
                            <a href="index.html" class="logo" title="biti's">
                                <img src="image/logo.png" alt="">
                            </a>
                        </div>
                        <div class="address_footer">
                            <p class="company_name">CÔNG TY TNHH SẢN XUẤT HÀNG TIÊU DÙNG BÌNH TIÊN</p>
                            <p class="company_address"><b>Địa chỉ:</b> 22 Lý Chiêu Hoàng, Phường 10, Quận 6, TP HCM</p>
                            <p class="company_phone"><b>Điện thoại:</b> (028) 38 753 443 </p>
                            <p class="company_email"><b>Email : </b>Liên hệ các vấn đề về đặt hàng online : tuvan_online@bitis.com.vn <br/> <b>Email : </b>Liên hệ các vấn đề về kênh cửa hàng, đại lý (offline) : chamsockhachhang@bitis.com.vn</br>
                                <b>Hotline : 19002126 </b>( cước phí: 3000đ/phút )<br> Thời gian tư vấn: Từ 07h30 đến 12h15, 13h15 đến 21h30 các ngày trong tuần ( Trừ ngày Lễ, Tết)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="block_list">
                            <ul>
                                <li><a href="#" title="Điều khoản">Điều khoản</a></li>
                                <li><a href="#" title="Chính Sách Bảo Mật">Chính Sách Bảo Mật</a></li>
                                <li><a href="#" title="Hướng dẫn sử dụng">Hướng dẫn sử dụng</a></li>
                            </ul>
                        </div>
                        <p class="hidden-sm hidden-xs" style="font-size: 13px;margin-top: 5px;">
                            © Copyright Bitis.com.vn. Powered by <a href="#" target="_blank">Haravan Enterprise.</a>
                        </p>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <div class="bct">
                            <a href="#"><img loading="lazy" src="image/footer/dadangky.webp" alt="dang ky bo cong thuong" /></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center footer_copyright m-t-xs-15 m-t-sm-15">Giấy CNĐKDN: 0301340497 được cấp ngày 20/01/1992, <br/> được sửa đổi lần thứ 20 ngày 28/12/2015 bởi Sở Kế hoạch và Đầu tư TPHCM</div>
                        <p class="visible-sm visible-xs text-center" style="font-size: 13px;margin-top: 5px;">
                            © Copyright Bitis.com.vn. Powered by <a href="#" target="_blank">Haravan Enterprise.</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>


    </footer>

</body>

</html>