<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về Biti's</title>
    <link rel="stylesheet" href="../css/bitis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
</head>

<body>
    <header>
        <div class="top">
            <ul>
                <li><a href="">Hotline: 0966 158 666 (8h- 12h, 13h30 - 17h)</a></li>
                <li><a href="">Tìm cữa hàng </a></li>
                <li><a href="lienhe.html">Liên hệ hợp tác</a></li>
                <li><a href="">Mua Hàng Tại Amazon</a></li>
                <li><a href="">Kiểm tra đơn hàng</a></li>
                <li><a href="fromdangnhap.html">Đăng nhập</a></li>|
                <li><a href="fromdangky.html">Đăng ký</a></li>


                <img src="../image/icon vn.svg" alt="" width="25px" height="25px" style="line-height:50px">

            </ul>
        </div>
        <nav>

            <ul>
                <!-- style="background-color: blue; color: #ffffff;" -->
                <a href="../index.html"><img src="../image/logo.png" alt="" width="88px" height="80px"></a>
                <li class="bitis"><a href="bitis.html" style="color:#fff">VỀ BITI'S</a></li>

                <li>
                    <a href="./nam.html">NAM</a>
                </li>
                <li>
                    <a href="">NỮ</a>
                </li>
                <li><a href="">GOSTO</a></li>
                <li><a href="">BÉ TRAI</a></li>
                <li>
                    <a href="">BÉ GÁI </a>
                </li>
                <li>
                    <a href="">NÔNG SẢN <img src="../image/logonongsan.png" alt="" width="15px" height="15px"> </a>
                </li>
                <li>
                    <a href="">TUYỂN DỤNG <img src="../image/hot.webp" height="15px" width="15px" alt=""></a>
                </li>
                <input class="submit_search" type="search" placeholder="Nhập thông tin cần tìm"><button type="submit"><i class="fa fa-search ; " style="font: size 24px"></i></button>


                <i class="fa fa-heart" style="font: size 20px; margin: 0 10px;"> </i>
                <i class="fa fa-shopping-cart" style="font-size:24px"></i>




            </ul>
        </nav>
        <div class="layout-page-contact">
            <div id="breadcrumb">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <ol class="breadcrumb breadcrumb-arrow hidden-sm hidden-xs" itemscope itemtype="">
                                <li itemprop="itemListElement" itemscope itemtype="" class="home"><a href="index.html" style="color:#ccc;text-decoration: none;"><span ><i class="fa fa-home" ></i> Trang chủ</span></a>
                                    <meta itemprop="position" content="1" />
                                </li>
                                <li itemprop="itemListElement" itemscope itemtype="" class="active"><span herf="bitis.html" itemprop="name" style="color:#ccc; text-decoration: none;padding: 0 5px 0 5px;"> > Về Biti's</span>
                                    <meta itemprop="position" content="2" />
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- End Breadcrumb -->
        <div id="slider" class="slide-collections m-b-30">
            <div class="banner-page item_slide" data-time="80000">
                <img src="../image/bitis/banner1.webp" alt="Slideshow 1" width="100%" style="margin: 25px 0 0 0;" />
            </div>
            <!-- <div class="banner-page item_slide" data-time="80000">
                <img src="" alt="Slideshow 2" width="100%" />
            </div> -->

        </div>
    </div>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="menu_sidebar">
                        <ul>
                            <li><a href="bitis.html">Về Biti's</a></li>
                            <li><a href="">Bước Tiến Phát Triển</a></li>
                            <li><a href="">Hoạt Động</a></li>
                            <li><a href="">Tuyển Dụng</a></li>
                            <li><a href="">Tin Tức</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="content_page">
                        <h1 class="text-center m-t-15 m-b-25">Về Biti's</h1>
                        <div class="page_content">
                            <p>Qua hơn 39&nbsp;năm hoạt động sản xuất kinh doanh với bao thăng trầm và thách thức, giờ đây, Biti’s đã lớn mạnh và phát triển đi lên cùng đất nước, trở thành một thương hiệu uy tín, tin cậy và quen thuộc với người tiêu dùng
                                và là niềm tự hào của người Việt Nam về một “Thương hiệu Quốc gia” trong lĩnh vực Giày dép uy tín và chất lượng.</p>
                            <div class="right-small-content">
                                <p style="padding-left: 30px;"><strong>Bước Chân Không Mỏi</strong><br>Từ một cơ sở sản xuất nhỏ khởi nghiệp từ năm 1982 và trở thành HTX mang tên Bình Tiên chuyên sản xuất dép Cao su tại Quận 6 với vài chục công nhân và hơn hết là một tấm lòng vì sự
                                    phát triển kinh tế đất nước của những người chủ tâm huyết, Biti’s đã trải qua giai đoạn của nền kinh tế bao cấp với nhiều khó khăn. Thế nhưng, hơn 33 năm trôi qua, như một “<strong>bước chân không mỏi</strong>”, Công
                                    ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên (Biti’s) đã từng bước xây dưng cho mình một chiến lược sản xuất và xuất khẩu mang tầm thời đại, tạo ra một thương hiệu Giày dép Biti’s gắn liền với nhu cầu, thị hiếu người tiêu
                                    dùng. Hiện nay, công ty Biti’s trở thành một đơn vị mạnh, thể hiện sự bứt phá trong lãnh vực SXKD giày dép; có đủ nhân lực, vật lực, tài lực để phát triển ngành nghề và đem đến những thành quả cao hơn.</p>
                                <p style="padding-left: 30px;"><strong>Quy Mô Rộng Khắp</strong><br>Một hệ thống phân phối sản phẩm Biti’s trải dài từ Nam ra Bắc với&nbsp;<span style="color:#ff0000"><strong class="text-danger">07</strong></span>&nbsp;<strong>Trung tâm chi nhánh</strong>,&nbsp;
                                    <span style="color:#993300"><strong>156</strong></span>&nbsp;<strong>Cửa hàng tiếp thị</strong>&nbsp;và hơn&nbsp;<span style="color:#ff0000"><strong class="text-danger">1.500</strong></span>&nbsp;<strong>trung gian phân phối bán lẻ</strong>,
                                    đã tạo công ăn việc làm ổn định cho hơn 9.000 người lao động tại Tổng Công ty Biti’s và Công ty Dona Biti’s với sản lượng hàng năm trên 20 triệu đôi, chủng loại sản phẩm phong phú, đa dạng về kiểu dáng, mẫu mã như
                                    giày thể thao cao cấp, giày nữ thời trang, giày tây da, giày vải, dép xốp EVA, hài đi trong nhà … Tại Trung Quốc, Biti’s đã thiết lập 04 văn phòng đại diện với 30 tổng kinh tiêu, hơn 300 điểm bán hàng để từng bước đưa
                                    sản phẩm Biti’s chiếm lĩnh thị trường biên mậu đầy tiềm năng này. Với thị trường Campuchia đầy tiềm năng, Biti’s có nhà phân phối chính thức Công Ty Cambo Trading phân phối sản phẩm Biti’s trên toàn lãnh thổ Campuchia.
                                    Biti’s đã xuất khẩu qua 40 nước trên thế giới như Ý, Pháp, Anh, Mỹ, Nga, Nhật, Nam Mỹ, Mêxicô, Campuchia,… . Ngoài ra, Biti’s cũng được các khách hàng quốc tế có thương hiệu nổi tiếng như Decathlon, Clarks, Speedo,
                                    Skechers, Lotto,… tin tưởng chọn lựa trở thành đối tác gia công với nhiều đơn hàng giá trị lớn.</p>
                                <p style="padding-left: 30px;"><strong>BỨT PHÁ ĐỂ THÀNH CÔNG</strong><br>Với tâm niệm phải “Sáng tạo vì sứ mệnh tồn tại và phát triển công ty”, hiện nay, công ty Biti’s đang quan tâm phát triển chiến lược đầu tư dài hạn và bền vững. Công ty tin
                                    rằng các lĩnh vực đầu tư trong tương lai như khách sạn, resort, du lịch, trung tâm thương mại … với uy tín và chất lượng phục vụ sẽ là tôn chỉ hàng đầu cho mọi hoạt động sản xuất kinh doanh của doanh nghiệp Biti’s.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="footer1">
            <h2>HASHTAG<span> BITIS </span> ĐỂ CÓ CƠ HỘI XUẤT HIỆN TRÊN WEBSITE CỦA CHÚNG TÔI</h2>
        </div>
        <div class="row">
            <div class="column">
                <img src="../image/footer/1.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/2.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/3.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/4.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/5.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/6.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/7.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/8.jpg" alt="Forest" style="width:100%">
            </div>

        </div>
        <div class="seletion">
            <span>ĐĂNG KÝ EMAIL ĐỂ NHẬN THÊM NHIỀU THÔNG TIN MỚI TỪ BITI’S</span><input type="email" placeholder="   Nhập Email của bạn..."> <button><i class="fa fa-location-arrow" aria-hidden="true">  </i>   Đăng Ký</button>
        </div>
        <hr>
        <section id="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="block_list">
                            <h3 class="footer_block_title">Trợ Giúp</h3>
                            <ul>
                                <li><a href="#" title="Trạng thái đơn hàng">Trạng thái đơn hàng</a></li>
                                <li><a href="#-a" title="Hình thức giao hàng">Hình thức giao hàng</a></li>
                                <li><a href="#" title="Hình thức thanh toán">Hình thức thanh toán</a></li>
                                <li><a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a></li>
                                <li><a href="#" title="Chính sách bảo hành">Chính sách bảo hành</a></li>
                                <li><a href="#" title="Chính sách khách hàng thân thiết">Chính sách khách hàng thân thiết</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-2">
                        <div class="block_list">
                            <h3 class="footer_block_title">Thông tin</h3>
                            <ul>
                                <li><a href="#" title="Tuyển Dụng">Tuyển Dụng</a></li>
                                <li><a href="#" title="Hệ thống cửa hàng">Hệ thống cửa hàng</a></li>
                                <li><a href="#" title="Liên hệ hợp tác">Liên hệ hợp tác</a></li>
                                <li><a href="#" title="Q&A">Q&A</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="block_list">
                            <h3 class="footer_block_title">Về Biti's</h3>
                            <ul>
                                <li><a href="#" title="Về Bitis">Về Bitis</a></li>
                                <li><a href="#" title="Câu chuyện Biti's">Câu chuyện Biti's</a></li>
                                <li><a href="#" title="Bước tiến phát triển">Bước tiến phát triển</a></li>
                                <li><a href="#" title="Hoạt Động">Hoạt Động</a></li>
                                <li><a href="#" title="Liên hệ">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="clearfix logo_footer ">
                            <a href="index.html" class="logo" title="biti's">
                                <img src="../image/logo.png" alt="">
                            </a>
                        </div>
                        <div class="address_footer">
                            <p class="company_name">CÔNG TY TNHH SẢN XUẤT HÀNG TIÊU DÙNG BÌNH TIÊN</p>
                            <p class="company_address"><b>Địa chỉ:</b> 22 Lý Chiêu Hoàng, Phường 10, Quận 6, TP HCM</p>
                            <p class="company_phone"><b>Điện thoại:</b> (028) 38 753 443 </p>
                            <p class="company_email"><b>Email : </b>Liên hệ các vấn đề về đặt hàng online : tuvan_online@bitis.com.vn <br/> <b>Email : </b>Liên hệ các vấn đề về kênh cửa hàng, đại lý (offline) : chamsockhachhang@bitis.com.vn</br>
                                <b>Hotline : 19002126 </b>( cước phí: 3000đ/phút )<br> Thời gian tư vấn: Từ 07h30 đến 12h15, 13h15 đến 21h30 các ngày trong tuần ( Trừ ngày Lễ, Tết)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="block_list">
                            <ul>
                                <li><a href="#" title="Điều khoản">Điều khoản</a></li>
                                <li><a href="#" title="Chính Sách Bảo Mật">Chính Sách Bảo Mật</a></li>
                                <li><a href="#" title="Hướng dẫn sử dụng">Hướng dẫn sử dụng</a></li>
                            </ul>
                        </div>
                        <p class="hidden-sm hidden-xs" style="font-size: 13px;margin-top: 5px;">
                            © Copyright Bitis.com.vn. Powered by <a href="#" target="_blank">Haravan Enterprise.</a>
                        </p>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <div class="bct">
                            <a href="#"><img loading="lazy" src="../image/footer/dadangky.webp" alt="dang ky bo cong thuong" /></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center footer_copyright m-t-xs-15 m-t-sm-15">Giấy CNĐKDN: 0301340497 được cấp ngày 20/01/1992, <br/> được sửa đổi lần thứ 20 ngày 28/12/2015 bởi Sở Kế hoạch và Đầu tư TPHCM</div>
                        <p class="visible-sm visible-xs text-center" style="font-size: 13px;margin-top: 5px;">
                            © Copyright Bitis.com.vn. Powered by <a href="#" target="_blank">Haravan Enterprise.</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

    </footer>
</body>

</html>