<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký</title>
    <link rel="stylesheet" href="../css/fromdangky.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
</head>

<body>
    <header>
        <div class="top">
            <ul>
                <li><a href="">Hotline: 0966 158 666 (8h- 12h, 13h30 - 17h)</a></li>
                <li><a href="">Tìm cữa hàng </a></li>
                <li><a href="./lienhe.html">Liên hệ hợp tác</a></li>
                <li><a href="">Mua Hàng Tại Amazon</a></li>
                <li><a href="">Kiểm tra đơn hàng</a></li>
                <li><a href="fromdangnhap.html">Đăng nhập</a></li>|
                <li><a href="fromdangky.html">Đăng ký</a></li>


                <img src="../image/icon vn.svg" alt="" width="25px" height="25px" style="line-height:50px">

            </ul>
        </div>
        <div id="toggle">
            <i class="fas fa-bars"></i>
        </div>
        <nav>

            <ul>





                <a href="../index.html"><img src="../image/logo.png" alt="" width="88px" height="80px"></a>

                <li><a href="index.html" style="color: #ffffff;">VỀ BITI'S</a></li>

                <li>
                    <a href="">NAM</a>
                </li>
                <li>
                    <a href="">NỮ</a>
                </li>
                <li><a href="">GOSTO</a></li>
                <li><a href="">BÉ TRAI</a></li>
                <li>
                    <a href="">BÉ GÁI </a>
                </li>
                <li>
                    <a href="">NÔNG SẢN <img src="../image/logonongsan.png" alt="" width="15px" height="15px"> </a>
                </li>
                <li>
                    <a href="">TUYỂN DỤNG<img src="../image/hot.webp" height="15px" width="15px" alt=""></a>
                </li>
                <input class="submit_search" type="search" placeholder="Nhập thông tin cần tìm"><button type="submit"><i class="fa fa-search ; " style="font: size 24px"></i></button>
                <!-- <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                    <input type="text" placeholder="Nhập thông tin cần tìm" name="search2">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form> -->

                <i class="fa fa-heart" style="font: size 20px; margin: 0 10px;"> </i>
                <i class="fa fa-shopping-cart" style="font-size:24px"></i>


            </ul>
        </nav>
        <script>
            $(document).ready(function() {
                $('#toggle').click(function() {
                    $('nav').slideToggle();
                });


            })
        </script>
        <div id="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ">
                        <ol class="breadcrumb breadcrumb-arrow hidden-sm hidden-xs" itemscope itemtype="">
                            <li itemprop="itemListElement" itemscope itemtype="" class="home"><a href="/" target="_self" style="color:#ccc; text-decoration: none;padding: 0 5px 0 0;"><span itemprop="name" ><i class="fa fa-home" aria-hidden="true"></i> Trang chủ</span></a>
                                <meta itemprop="position" content="1" />
                            </li>
                            <li itemprop="itemListElement" itemscope itemtype="" class="active"><span itemprop="name" style="color:#ccc; text-decoration: none;padding: 0 5px 0 0;"> > Đăng ký</span>
                                <meta itemprop="position" content="2" />
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="login-form ">
        <form action=" " class="botcanter ">
            <h2>ĐĂNG KÝ</h2>
            <div class="input-box ">

                <input type="text " name="username " class="form-group " placeholder="Tên ">

            </div>
            <div class="input-box ">

                <input type="text " name="username " class="form-group " placeholder="Họ">

            </div>
            <div class="input-box ">

                <input type="email " name="email " placeholder="Email ">
            </div>
            <div class="input-box ">

                <input type="password " name="password " placeholder="Mật Khẩu ">
            </div>

            <hr>
            <div class="btn-box ">
                <button type="submit ">
            ĐĂNG Ký
            </button>


            </div>

        </form>
    </div>
    <footer>
        <div class="footer1">
            <h2>HASHTAG<span> BITIS </span> ĐỂ CÓ CƠ HỘI XUẤT HIỆN TRÊN WEBSITE CỦA CHÚNG TÔI</h2>
        </div>
        <div class="row">
            <div class="column">
                <img src="../image/footer/1.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/2.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/3.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/4.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/5.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/6.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/7.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/8.jpg" alt="Forest" style="width:100%">
            </div>

        </div>
        <div class="seletion">
            <span>ĐĂNG KÝ EMAIL ĐỂ NHẬN THÊM NHIỀU THÔNG TIN MỚI TỪ BITI’S</span><input type="email" placeholder="   Nhập Email của bạn..."> <button><i class="fa fa-location-arrow" aria-hidden="true">  </i>   Đăng Ký</button>
        </div>
        <hr>
        <section id="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="block_list">
                            <h3 class="footer_block_title">Trợ Giúp</h3>
                            <ul>
                                <li><a href="#" title="Trạng thái đơn hàng">Trạng thái đơn hàng</a></li>
                                <li><a href="#" title="Hình thức giao hàng">Hình thức giao hàng</a></li>
                                <li><a href="#" title="Hình thức thanh toán">Hình thức thanh toán</a></li>
                                <li><a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a></li>
                                <li><a href="#" title="Chính sách bảo hành">Chính sách bảo hành</a></li>
                                <li><a href="#" title="Chính sách khách hàng thân thiết">Chính sách khách hàng thân thiết</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-2">
                        <div class="block_list">
                            <h3 class="footer_block_title">Thông tin</h3>
                            <ul>
                                <li><a href="#" title="Tuyển Dụng">Tuyển Dụng</a></li>
                                <li><a href="#" title="Hệ thống cửa hàng">Hệ thống cửa hàng</a></li>
                                <li><a href="#" title="Liên hệ hợp tác">Liên hệ hợp tác</a></li>
                                <li><a href="#" title="Q&A">Q&A</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="block_list">
                            <h3 class="footer_block_title">Về Biti's</h3>
                            <ul>
                                <li><a href="#" title="Về Bitis">Về Bitis</a></li>
                                <li><a href="#" title="Câu chuyện Biti's">Câu chuyện Biti's</a></li>
                                <li><a href="#" title="Bước tiến phát triển">Bước tiến phát triển</a></li>
                                <li><a href="#" title="Hoạt Động">Hoạt Động</a></li>
                                <li><a href="" title="Liên hệ">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="clearfix logo_footer ">
                            <a href="index.html" class="logo" title="biti's">
                                <img src="../image/logo.png" alt="">
                            </a>
                        </div>
                        <div class="address_footer">
                            <p class="">CÔNG TY TNHH SẢN XUẤT HÀNG TIÊU DÙNG BÌNH TIÊN</p>
                            <p class="company_address"><b>Địa chỉ:</b> 22 Lý Chiêu Hoàng, Phường 10, Quận 6, TP HCM</p>
                            <p class="company_phone"><b>Điện thoại:</b> (028) 38 753 443 </p>
                            <p class="company_email"><b>Email : </b>Liên hệ các vấn đề về đặt hàng online : tuvan_online@bitis.com.vn <br/> <b>Email : </b>Liên hệ các vấn đề về kênh cửa hàng, đại lý (offline) : chamsockhachhang@bitis.com.vn</br>
                                <b>Hotline : 19002126 </b>( cước phí: 3000đ/phút )<br> Thời gian tư vấn: Từ 07h30 đến 12h15, 13h15 đến 21h30 các ngày trong tuần ( Trừ ngày Lễ, Tết)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="block_list">
                            <ul>
                                <li><a href="#n" title="Điều khoản">Điều khoản</a></li>
                                <li><a href="#" title="Chính Sách Bảo Mật">Chính Sách Bảo Mật</a></li>
                                <li><a href="#" title="Hướng dẫn sử dụng">Hướng dẫn sử dụng</a></li>
                            </ul>
                        </div>
                        <p class="hidden-sm hidden-xs" style="font-size: 13px;margin-top: 5px;">
                            © Copyright Bitis.com.vn. Powered by <a href="#" target="_blank">Haravan Enterprise.</a>
                        </p>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <div class="bct">
                            <a href="#"><img loading="lazy" src="../image/footer/dadangky.webp" alt="dang ky bo cong thuong" /></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center footer_copyright m-t-xs-15 m-t-sm-15">Giấy CNĐKDN: 0301340497 được cấp ngày 20/01/1992, <br/> được sửa đổi lần thứ 20 ngày 28/12/2015 bởi Sở Kế hoạch và Đầu tư TPHCM</div>
                        <p class="visible-sm visible-xs text-center" style="font-size: 13px;margin-top: 5px;">
                            © Copyright Bitis.com.vn. Powered by <a href="#" target="_blank">Haravan Enterprise.</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

    </footer>
</body>

</html>