<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="../css/nam1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
</head>

<body>

    <header>
        <div style="overflow:auto">
            <div class="top">
                <ul>
                    <li><a href="">Hotline: 0966 158 666 (8h- 12h, 13h30 - 17h)</a></li>
                    <li><a href="">Tìm cữa hàng </a></li>
                    <li><a href="../pages/lienhe.html">Liên hệ hợp tác</a></li>
                    <li><a href="">Mua Hàng Tại Amazon</a></li>
                    <li><a href="">Kiểm tra đơn hàng</a></li>
                    <li><a href="pages/fromdangnhap.html">Đăng nhập</a></li>|
                    <li><a href="pages/fromdangky.html">Đăng ký</a></li>


                    <img src="../image/icon vn.svg" alt="" width="25px" height="25px" style="line-height:50px">

                </ul>
            </div>
            <nav>

                <ul>
                    <!-- style="background-color: blue; color: #ffffff;" -->
                    <a href="../index.html"> <img src="../image/logo.png" alt="" width="88px" height="76px"></a>
                    <li class="bitis"><a href="pages/bitis.html" style="color: #fff;">VỀ BITI'S</a></li>

                    <li>
                        <a href="../index.html">NAM</a>
                    </li>
                    <li>
                        <a href="">NỮ</a>
                    </li>
                    <li><a href="">GOSTO</a></li>
                    <li><a href="">BÉ TRAI</a></li>
                    <li>
                        <a href="">BÉ GÁI </a>
                    </li>
                    <li>
                        <a href="">NÔNG SẢN <img src="../image/logonongsan.png" alt="" width="15px" height="15px"> </a>
                    </li>
                    <li>
                        <a href="">TUYỂN DỤNG <img src="../image/hot.webp" height="15px" width="15px" alt=""></a>
                    </li>
                    <input type="text" placeholder="Nhập thông tin cần tìm"><button class="submit_search"><i class="fa fa-search ; " ></i></button>

                    <i class="fa fa-heart" style="font: size 20px"> </i>
                    <i class="fa fa-shopping-cart" style="font-size:24px"></i>


                </ul>
            </nav>
            <div class="baner1">
                <img src="../image/baner1.webp" alt="" srcset="" width="100%" height="487px" style="margin: 0;">
            </div>
            <div class="boxcenter1">

                <i class="fa fa-chevron-circle-left" style="font-size:24px"></i>
                <img src="../image/logo2.png" alt="">
                <p class="chu">ĐÔI SIZE MIỄN PHÍ<span class="chunho">Tại tất cả cữa hàng, trong vòng 1 tuần</span>
                    <i class="fa fa-chevron-circle-right" style="font-size:24px"></i>
            </div>
        </div>
    </header>
    <div class="boxcenter">
        <div class="menu">
            <h2> NAM </h2>
            <nav class="menunam">
                <ul>
                    <li><a href="">Hunter</a></li>
                    <li><a href="">Sandal</a></li>
                    <li><a href="">Giày Thể Thao</a></li>
                    <li><a href="">Giày Chạy bộ</a></li>
                    <li><a href="">Giày Đá Banh</a></li>
                    <li><a href="">Giày Tây</a></li>
                    <li><a href="">Dép</a></li>
                </ul>
            </nav>
        </div>
        <article>
            <div class="container">
                <div class="row">

                    <select class="text-left" name="mới nhất" id="mới nhất">
                                <option value="0">Mới nhất</option>
                                <option value="1">Sắp xếp</option>
                                <option value="2">Tồn kho:Giảm dần</option>
                                <option value="3">Giá: Tăng dần </option>
                                <option value="4">Giá: Giảm dần</option>
                                <option value="5">Tên: A-z</option>
                                <option value="6">Tên: Z-A</option>
                                <option value="7">Củ nhất</option>
                                <option value="8">Mới nhất</option>
                                <option value="9">Bán chạy Nhất</option>
                            </select>

                    <div class="text-left">
                        <p> GIÁ:</p>
                        <p>
                            <span><b> Giá từ:</b> 0 VND - 2000000 VND</span>
                        </p>




                    </div>
                    <div class="text-left">
                        <p>SIZE:</p>

                        <table>
                            <tr>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td>32</td>
                                <td>33</td>
                            </tr>
                            <tr>
                                <td>34</td>
                                <td>35</td>
                                <td>36</td>
                                <td>37</td>
                                <td>38</td>
                            </tr>
                            <tr>
                                <td>39</td>
                                <td>40</td>
                                <td>41</td>
                                <td>42</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>44</td>
                                <td>45</td>
                                <td></td>

                            </tr>

                        </table>



                    </div>
                    <div class="text-left">
                        <p>Màu sắc:</p>

                    </div>
                    <table class="text-left">
                        <tr>
                            <td>
                                <div class="circle"></div>
                            </td>
                            <td>
                                <div class="circle1"></div>
                            </td>
                            <td>
                                <div class="circle2"></div>
                            </td>
                            <td>
                                <div class="circle3"></div>
                            </td>
                            <td>
                                <div class="circle4"></div>
                            </td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="circle7"></div>
                            </td>
                            <td>
                                <div class="circle8"></div>
                            </td>
                            <td>
                                <div class="circle9"></div>
                            </td>
                            <td>
                                <div class="circle10"></div>
                            </td>
                            <td>
                                <div class="circle11"></div>
                            </td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="circle13"></div>
                            </td>
                            <td>
                                <div class="circle14"></div>
                            </td>
                            <td>
                                <div class="circle15"></div>
                            </td>
                            <td>
                                <div class="circle16"></div>
                            </td>
                            <td>
                                <div class="circle17"></div>
                            </td>

                        </tr>

                    </table>



                </div>
            </div>
        </article>
        <aside>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border ">
                        <div class="text-center"><img src="../image/nam/1.webp" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Sandal Si Nam Biti's DYM00..</div>

                        <div class="gia">437,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border">
                        <div class="text-center"><img src="../image/nam/2.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens">Sandal Si Nam Biti's DYM00..</div>

                        <div class="gia">437,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border">
                        <div class="text-center"><img src="../image/nam/3.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Sandal Si Nam Biti's DYM00.</div>

                        <div class="gia">437,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border">
                        <div class="text-center"><img src="../image/nam/4.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Giày Thể Thao Nam Bitis DSM074233T..</div>

                        <div class="gia">643,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border ">
                        <div class="text-center"><img src="../image/nam/5.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Sandal Si Nam Biti's DPM031800XNH ....</div>

                        <div class="gia">358,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border">
                        <div class="text-center"><img src="../image/nam/6.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Sandal Si Nam Biti's DPM031800XNH (Xan..</div>

                        <div class="gia">358,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border">
                        <div class="text-center"><img src="../image/nam/7.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens">Sandal Si Nam Biti's DPM031800XNH (Xan.</div>

                        <div class="gia">358,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border">
                        <div class="text-center"><img src="../image/nam/8.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Sandal Si Nam Biti's DPM031800XNH (Xan.</div>

                        <div class="gia">358,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border ">
                        <div class="text-center"><img src="../image/nam/9.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Sandal Si Nam Biti's DPM031800XNH....</div>

                        <div class="gia">643,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border">
                        <div class="text-center"><img src="../image/nam/10.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Sandal Eva Phun Nam Biti's...</div>

                        <div class="gia">450,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border">
                        <div class="text-center"><img src="../image/nam/11.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Sandal Eva Phun Nam Biti's..</div>

                        <div class="gia">450,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border">
                        <div class="text-center"><img src="../image/nam/12.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Giày Thể Thao Nam Biti's Hu..</div>

                        <div class="gia">830,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border ">
                        <div class="text-center"><img src="../image/nam/13.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Giày Thể Thao Nam Biti's Hu.</div>

                        <div class="gia">830,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border">
                        <div class="text-center"><img src="../image/nam/14.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Giày Thể Thao Nam Biti's Hu...</div>

                        <div class="gia">830,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border">
                        <div class="text-center"><img src="../image/nam/15.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Giày Thể Thao Nam Biti's Hu.</div>

                        <div class="gia">716,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-light border">
                        <div class="text-center"><img src="../image/nam/16.webp" align="center" height="208" width="230" alt=""><br></div>
                        <div class="tens"> Giày Thể Thao Nam Biti's Hu.</div>

                        <div class="gia">830,000 đ</div>
                        <div class="submit1">
                            <input type="button" value="Mua Hàng"></div>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <footer>
        <div class="footer1">
            <h2>HASHTAG<span> BITIS </span> ĐỂ CÓ CƠ HỘI XUẤT HIỆN TRÊN WEBSITE CỦA CHÚNG TÔI</h2>
        </div>
        <div class="row">
            <div class="column">
                <img src="../image/footer/1.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/2.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/3.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/4.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/5.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/6.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/7.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img src="../image/footer/8.jpg" alt="Forest" style="width:100%">
            </div>

        </div>
        <div class="seletion">
            <span>ĐĂNG KÝ EMAIL ĐỂ NHẬN THÊM NHIỀU THÔNG TIN MỚI TỪ BITI’S</span><input type="email" placeholder="   Nhập Email của bạn..."> <button><i class="fa fa-location-arrow" aria-hidden="true">  </i>   Đăng Ký</button>
        </div>
        <hr>
        <section id="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="block_list">
                            <h3 class="footer_block_title">Trợ Giúp</h3>
                            <ul>
                                <li><a href="#" title="Trạng thái đơn hàng">Trạng thái đơn hàng</a></li>
                                <li><a href="#" title="Hình thức giao hàng">Hình thức giao hàng</a></li>
                                <li><a href="#" title="Hình thức thanh toán">Hình thức thanh toán</a></li>
                                <li><a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a></li>
                                <li><a href="#" title="Chính sách bảo hành">Chính sách bảo hành</a></li>
                                <li><a href="/#" title="Chính sách khách hàng thân thiết">Chính sách khách hàng thân thiết</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-2">
                        <div class="block_list">
                            <h3 class="footer_block_title">Thông tin</h3>
                            <ul>
                                <li><a href="#" title="Tuyển Dụng">Tuyển Dụng</a></li>
                                <li><a href="#" title="Hệ thống cửa hàng">Hệ thống cửa hàng</a></li>
                                <li><a href="#" title="Liên hệ hợp tác">Liên hệ hợp tác</a></li>
                                <li><a href="#" title="Q&A">Q&A</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="block_list">
                            <h3 class="footer_block_title">Về Biti's</h3>
                            <ul>
                                <li><a href="#" title="Về Bitis">Về Bitis</a></li>
                                <li><a href="#" title="Câu chuyện Biti's">Câu chuyện Biti's</a></li>
                                <li><a href="#" title="Bước tiến phát triển">Bước tiến phát triển</a></li>
                                <li><a href="#" title="Hoạt Động">Hoạt Động</a></li>
                                <li><a href="pages/lienhe.html" title="Liên hệ">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="clearfix logo_footer ">
                            <a href="index.html" class="logo" title="biti's">
                                <img src="../image/logo.png" alt="">
                            </a>
                        </div>
                        <div class="address_footer">
                            <p class="company_name">CÔNG TY TNHH SẢN XUẤT HÀNG TIÊU DÙNG BÌNH TIÊN</p>
                            <p class="company_address"><b>Địa chỉ:</b> 22 Lý Chiêu Hoàng, Phường 10, Quận 6, TP HCM</p>
                            <p class="company_phone"><b>Điện thoại:</b> (028) 38 753 443 </p>
                            <p class="company_email"><b>Email : </b>Liên hệ các vấn đề về đặt hàng online : tuvan_online@bitis.com.vn <br/> <b>Email : </b>Liên hệ các vấn đề về kênh cửa hàng, đại lý (offline) : chamsockhachhang@bitis.com.vn</br>
                                <b>Hotline : 19002126 </b>( cước phí: 3000đ/phút )<br> Thời gian tư vấn: Từ 07h30 đến 12h15, 13h15 đến 21h30 các ngày trong tuần ( Trừ ngày Lễ, Tết)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="block_list">
                            <ul>
                                <li><a href="#" title="Điều khoản">Điều khoản</a></li>
                                <li><a href="#" title="Chính Sách Bảo Mật">Chính Sách Bảo Mật</a></li>
                                <li><a href="#" title="Hướng dẫn sử dụng">Hướng dẫn sử dụng</a></li>
                            </ul>
                        </div>
                        <p class="hidden-sm hidden-xs" style="font-size: 13px;margin-top: 5px;">
                            © Copyright Bitis.com.vn. Powered by <a href="#" target="_blank">Haravan Enterprise.</a>
                        </p>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <div class="bct">
                            <a href="#"><img loading="lazy" src="../image/footer/dadangky.webp" alt="dang ky bo cong thuong" /></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center footer_copyright m-t-xs-15 m-t-sm-15">Giấy CNĐKDN: 0301340497 được cấp ngày 20/01/1992, <br/> được sửa đổi lần thứ 20 ngày 28/12/2015 bởi Sở Kế hoạch và Đầu tư TPHCM</div>
                        <p class="visible-sm visible-xs text-center" style="font-size: 13px;margin-top: 5px;">
                            © Copyright Bitis.com.vn. Powered by <a href="#" target="_blank">Haravan Enterprise.</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>


    </footer>